/*
Допущения:
 - Модальное окно может быть только одно, в нём можно реализовать смену контента, если нужно несколько модалок
 - Диалоговых окон может быть много
 - Диалоговые окна отображаются всегда выше модальных
 - Модальное окно и диалоговые окна могут вызывать новые диалоговые окна
 - Диалоговое окно не должно вызывать модальное окно
 - Диалоговые окна блокируют экран под собой, так же как и модальное окно (но без затенения),
   поэтому они будут закрыты в том же порядке, что и были открыты (но с конца естественно).
   Порядок важен для диалоговых окон, которые вызвали новые диалоговые окна и ждут их результат.
 - При клике на блокирующую подложку диалогового окна, оно закрывается как если бы была
   нажата кнопка "Отмена". В будущем, можно сделать опцию "Важное диалоговое окно", и такое
   окно будет закрываться исключительно по клику на одну из кнопок.
*/

// Начальное состояние
const initialState = {
  dialogs: [],
}

// Обработчик действий
function reducer(state = initialState, action) {
  switch (action.type) {
    case 'dialog/open':
      const newDialog = {
        name: action.payload.name,
        _id: action.payload._id,
      }
      return {
        ...state,
        // Добавляем новое диалоговое окно
        dialogs: [...state.dialogs, newDialog],
      };
    case 'dialog/close':
      // Удаляем верхнее диалоговое окно
      const updatedDialogsArray = state.dialogs.slice(0, -1);
      return {
        ...state,
        dialogs: updatedDialogsArray,
      };
    default:
      return state;
  }
}

export default reducer;
